# SECRET_KEY=django-insecure-your-secret-key-change-this
SECRET_KEY=1XRG32NbM@nuva7022
DEBUG=True
ALLOWED_HOSTS=*
MONGODB_URI=mongodb+srv://ShopTrackDB:ShopTrackDB123@shoptrackdb.eu4xcz2.mongodb.net/?retryWrites=true&w=majority&appName=ShopTrackDB
MONGODB_DB=shoptrackdb

# Email settings for OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=shoptrackapp@gmail.com
EMAIL_HOST_PASSWORD=dlcj tpyf ldxb piqk  # App password for ShopTrack
EMAIL_USE_TLS=True