# SECRET_KEY=django-insecure-your-secret-key-change-this
SECRET_KEY=1XRG32NbM@nuva7022
DEBUG=True
ALLOWED_HOSTS=*
MONGODB_URI=mongodb+srv://ShopTrackDB:ShopTrackDB123@shoptrackdb.eu4xcz2.mongodb.net/?retryWrites=true&w=majority&appName=ShopTrackDB
MONGODB_DB=shoptrackdb

# Add email settings for OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password  # Create an app password in your Google account
EMAIL_USE_TLS=True